spring.application.name=PruebaTipoCambio

# Configuración del puerto
server.port=8085

# base de datos H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT
security.jwt.secret=miSecretKey
security.jwt.expiration=3600000

