spring.application.name=PruebaTipoCambio

# Configuración del puerto
server.port=8087

# base de datos H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# JWT
security.jwt.secret=miSecretKey
security.jwt.expiration=3600000

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG


cors.allowedHosts=http://localhost:3000,http://example.com


